Git&GitHub学习:视频
//https://www.bilibili.com/video/av24441039?p=38

	https://www.runoob.com/git/git-workspace-index-repo.html
	工作区（Working Directory）：是可以直接编辑的地方。
	暂存区（Stage/Index）：数据暂时存放的区域。
	版本库（commit History）：存放已经提交的数据（.git）


git中常见命令：

  克隆  
	git clone [代码库地址]

地址简化 
	git remote -v
	git remote add [地址简化名称] [HTTPS地址]
  
  推送（想推送某段代码文件，该文件必须在对应的分支上）
  	git push [地址简化名称] [分支名：如master]
 
 //本地库操作：
  查看 工作区 暂存区状态
  		git status
  
  添加文件到 暂存区
  		git add [文件名.格式]
		git add .
  
  提交到本地库
  		git commit [文件名.格式]
		进入到vim编辑器 编辑 版本信息
		vim编辑器的一些操作：wq退出，i插入编辑，Esc退出到命令窗口]
		或者一步 
			git commit -m "版本改动信息名" [文件名.格式] // git commit -m "版本改动信息名" (多个文件事使用)
 查看版本信息
		git log (全显)
		git log --pretty=oneline （规范整理成一栏显示每一次版本调整）
		git log --oneline  （规范整理成一栏显示每一次版本调整，相比上一个更简洁）
		git reflog
		
 版本控制的前进与后退
 		(1)
			git reflog  【这个好用】
			git reset --hard [哈希值//索引值]
		(2)使用^符号：只能后退
			git reset --hard HEAD^  （回退一步就是一个^，回退n步就是n个^）
		(3)使用~符号：只能后退
			git reset --hard HEAD~3  （回退3步就写3，回退n步就写n）
  文件重远程库拉取
  		！！！
		git pull [远程库地址简称] [分支]
 删除文件
 	rm [文件名.格式]
 找回文件
 	版本控制

=======================================================================================
	更改文件名
		git mv [文件名.格式] [新文件名.格式] （！！文件位置）

	2020.10.26补充：

移除文件：git rm命令的使用：（参考：https://www.runoob.com/git/git-rm.html ）
	

	
	1.删除命令：git rm file 
		那么就会将工作区和暂存区的文件file删掉，但是没有删除版本库中的文件，
		之后就 git commit -m "--"指令删除版本库中的文件。
		git push ...推送到云端。
	
	2.	git rm -f <file>  强行从暂存区和工作区中删除修改后的 file文件：
	
	3.	git rm --cached <file>从暂存区(文件index/跟踪清单)中删除file文件，而工作区的保持不变。
	
	4.	删除文件 rm <file>(linux下的删除文件命令)
	直接就将工作区的文件hello.txt删掉了，但是没有删除暂存区、版本库的文件，所有就要增加一条指令：
	 git add test.txt
	 git commit -m "delete test"
	 
=========================================================================================
    	查看文件变化差异：git diff <filename>
	


=========================================================================================
	Git报错：error:failed to push some refs to 的处理  https://baijiahao.baidu.com/s?id=1723429795845255176&wfr=spider&for=pc
		git pull --rebase [远程地址]  master
		git push -u [远程地址] master

=========================================================================================

	git 清理 https://zhuanlan.zhihu.com/p/377661967

	
